<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="649.0" prefWidth="970.0" style="-fx-background-color: #212121;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-32.0" layoutY="-36.0" prefHeight="208.0" prefWidth="265.0" style="-fx-background-color: #1A1A1A; -fx-border-radius: 21; -fx-background-radius: 21;">
         <children>
            <Label layoutX="35.0" layoutY="116.0" prefHeight="47.0" prefWidth="224.0" text="CHECKLIST" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="33.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="133.0" prefHeight="75.0" prefWidth="255.0" text="SYSTEM" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="45.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="14.0" prefHeight="121.0" prefWidth="224.0" text="GFS" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="96.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="174.0" layoutY="273.0" prefHeight="104.0" prefWidth="623.0" style="-fx-effect: dropshadow(one-pass-box, rgba(15,15,15,1), 8, 0.0, 0, 2);" text="PLEASE LAUNCH A FLIGHT" textAlignment="CENTER" textFill="#404040">
         <font>
            <Font name="Arial Black" size="41.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="609.0" prefHeight="26.0" prefWidth="175.0" text="Made with     by gregwll " textFill="#a1a1a1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="75.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@coeur.png" />
         </image>
      </ImageView>
   </children>
</Pane>
